:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2e2f42;
  --secondary-color: #434455;
  --accent-color: #404bbf;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--primary-font);
  color: var(--main-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ============================== COMPONENTS ============================== */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-pos-header {
  margin-right: 76px;
}

.logo-color-light {
  color: var(--main-color);
}

.logo-color-dark {
  color: #f4f4fd;
}

.page-title {
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
}
/* ============================== /COMPONENTS ============================== */

/* ============================== HEADER ============================== */

.page-header {
  border-bottom: 2px solid rgb(235, 235, 235);
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;
}

.contacts {
  margin-left: auto;
}

.contacts-list-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-list-item-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.contacts-list-item-link:hover,
.contacts-list-item-link:focus {
  color: var(--accent-color);
}
/* ============================== /HEADER ============================== */

/* ============================== MAIN ============================== */

.hero {
  margin-right: auto;
  margin-left: auto;

  background-color: rgba(46, 47, 66, 0.7);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
}

.hero-title {
  padding-top: 188px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.modal-btn {
  display: inline-block;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 188px;

  font-style: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.features {
  padding-top: 125px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.features-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.features-list-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.features-icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;
  /* width: 264px;
  height: 112px; */
  padding: 24px 100px;
  border-radius: 4px;

  margin-bottom: 8px;
}

.features-icon {
  width: 64px;
  height: 64px;
}

.work {
  padding-top: 120px;
  padding-bottom: 120px;
}

.work-title {
  margin-bottom: 72px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.team {
  padding-bottom: 120px;
  padding-top: 120px;
  background-color: #f4f4fd;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-list-item-info {
  padding: 32px 16px;
}

.team-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);

  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.team-list-item-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.team-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.customers-link {
  flex-basis: calc((100% - 5 * 24px) / 6);
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: #404bbf;
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: #8e8f99;
}

/* ============================== /MAIN ============================== */

/* ============================== FOOTER ============================== */
.page-footer {
  background-color: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-pos-footer {
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.footer-container {
  display: flex;
}

.footer-info {
  margin-right: 120px;
}

.soc-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
/* ============================== /FOOTER ============================== */

/* ______________________________ PORTFOLIO ____________________________ */

/* ============================== MAIN ============================== */

.portfolio {
  padding-bottom: 120px;
  padding-top: 96px;
}

.portfolio-menu {
  margin-bottom: 72px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 4 * 24px) / 5);
}

.portfolio-menu-btn {
  padding: 12px 24px;

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-style: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
  color: #ffffff;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list-item {
  flex-basis: calc(100% - 2 * 24px) / 3;
}

.portfolio-list-item-info {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 12px;

  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.portfolio-list-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
/* ============================== /MAIN ============================== */
